NODE_ENV=development

PORT=3000

# CORS 开关
CORS=true

# 全局前缀
PREFIX=/api

# 接口版本（支持多个，用逗号分隔，比如 1,2）
VERSION=1

# 全局异常过滤器开关
ERROR_FILTER=true

# Winston 文件日志开关
LOG_ON=true

# JWT 密钥
JWT_SECRET=please-change-me

# redis
REDIS_HOST=ip
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0
